
C:\Users\Jeremy\AppData\Local\Temp\arduino\sketches\3AEBFBCE4AD74F3DFBBD09BAE767DC91/ArduinoMITM.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e50 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00005a10 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
20000ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60008830 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
2000601c l     O .bss	00000004 s_hotCount
20006020 l     O .bss	00000004 s_hotTemp
20006024 l     O .bss	00000004 s_hot_ROOM
20006028 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000040ac l     F .text.itcm	00000088 schedule_transfer
00004134 l     F .text.itcm	00000036 run_callbacks
0000416c l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20005fa4 l     O .bss	00000008 endpoint0_buffer
20005fac l     O .bss	00000004 endpoint0_notify_mask
20001080 l     O .bss	00000008 endpoint0_setupdata
20005fb0 l     O .bss	00000004 endpointN_notify_mask
20005fe4 l     O .bss	00000008 reply_buffer
20006065 l     O .bss	00000001 sof_usage
2000606c l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20006061 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20005fc8 l     O .bss	00000000 object.0
60001e48 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 ArduinoMITM.ino.cpp
00000068 l     F .text.itcm	00000014 flexcan_isr_can1()
0000007c l     F .text.itcm	00000014 flexcan_isr_can2()
000003a0 l     F .text.itcm	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
000003e8 l     F .text.itcm	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
00000430 l     F .text.itcm	0000019c FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
000005cc l     F .text.itcm	0000019c FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
00003a10 l     F .text.itcm	000000c0 _GLOBAL__sub_I_Can1
20005e30 l     O .bss	00000004 _CAN1
20005e34 l     O .bss	00000004 _CAN2
00000000 l    df *ABS*	00000000 usb_desc.c
20000a6c l     O .data	00000012 device_descriptor
20000a80 l     O .data	00000028 microsoft_os_compatible_id_desc
20000aa8 l     O .data	00000012 microsoft_os_string_desc
60001f4c l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00003ad8 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00004a18 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00004a78 l     F .text.itcm	000000b4 rx_event
00004b2c l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00004bbc l     F .text.itcm	000001b8 usb_serial_write.part.0
20005fec l     O .bss	00000004 rx_available
20005ff0 l     O .bss	00000010 rx_count
20006063 l     O .bss	00000001 rx_head
20006000 l     O .bss	00000010 rx_index
20006010 l     O .bss	00000009 rx_list
20006054 l     O .bss	00000002 rx_packet_size
20006064 l     O .bss	00000001 rx_tail
20000f00 l     O .bss	00000100 rx_transfer
20006066 l     O .bss	00000001 transmit_previous_timeout
20006056 l     O .bss	00000002 tx_available
20006067 l     O .bss	00000001 tx_head
20006068 l     O .bss	00000001 tx_noautoflush
20006058 l     O .bss	00000002 tx_packet_size
20001000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20006060 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001e08 l     F .text.code	00000008 __memset_veneer
60001e10 l     F .text.code	00000008 __delay_veneer
60001e18 l     F .text.code	00000008 __set_arm_clock_veneer
60001e20 l     F .text.code	00000008 ____libc_init_array_veneer
60001e28 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e30 l     F .text.code	00000008 __main_veneer
60001e38 l     F .text.code	00000008 __pwm_init_veneer
60001e40 l     F .text.code	00000008 __sm_set_pool_veneer
000059f8 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00005a00 l     F .text.itcm	00000008 ___init_veneer
00002d0c  w    F .text.itcm	000004b4 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
00004f88 g     F .text.itcm	00000018 usb_serial_available
00000090  w    F .text.itcm	0000017c FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
6000165c g     F .text.code	00000002 startup_default_late_hook
00005158  w    F .text.itcm	000000f0 yield
20000314  w    O .data	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
2000604c g     O .bss	00000004 usb_timer1_callback
60001e68 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
6000175c g     F .text.code	00000384 configure_external_ram
60001f56  w    O .text.progmem	00000001 _serialEventUSB2_default
00003b70 g     F .text.itcm	0000001c Print::println()
00002358 g     F .text.itcm	00000060 can2Sniff(CAN_message_t const&)
60001da8 g     F .text.code	00000054 analog_init
00001d38  w    F .text.itcm	00000204 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
20000a54 g     O .data	00000004 F_CPU_ACTUAL
00005808 g     F .text.itcm	000000f8 memmove
20005fe0 g     O .bss	00000004 red_toggle_timer
00005a14 g       .data	00000000 __exidx_end
2000605e g     O .bss	00000001 EventResponder::runningFromYield
0000404c g     F .text.itcm	00000060 tempmonGetTemp
000059a4 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20005e40 g     O .bss	00000004 EventResponder::firstInterrupt
0000499c g     F .text.itcm	00000004 usb_transfer_status
00005784 g     F .text.itcm	00000084 sm_set_pool
00004a10  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
20000384 g     O .data	00000370 digital_pin_to_info_PGM
00000768 g     F .text.itcm	0000009c check_led_timers()
00005a10 g       .text.itcm	00000000 _etext
20000ec0 g       .bss	00000000 _sbss
000023b8  w    F .text.itcm	00000144 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
00001f3c  w    F .text.itcm	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
60001f5c g       *ABS*	00000000 _stextload
0000218c g     F .text.itcm	00000020 loop
000055a0 g     F .text.itcm	0000007a flexpwm_init
60001660 g     F .text.code	00000004 startup_debug_reset
00004860 g     F .text.itcm	00000064 usb_config_rx
0000038c  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
00002590  w    F .text.itcm	000000f0 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
20005e3c g     O .bss	00000004 EventResponder::lastInterrupt
00003d30 g     F .text.itcm	00000134 memcpy
20005fa0 g     O .bss	00000004 blue_toggle_timer
20000ec0 g     O .data	00000000 .hidden __TMC_END__
20006034 g     O .bss	00000004 systick_millis_count
2000606a g     O .bss	00000001 usb_configuration
00005738 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
0000039c  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
00000390  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
60001e68  w    O .text.progmem	00000018 usb_string_manufacturer_name
60001c6c g     F .text.code	000000e8 usb_init
00000804  w    F .text.itcm	000001a4 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
20006038 g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000000 g       .data	00000000 _sdata
60001ee8 g     O .text.progmem	00000062 usb_config_descriptor_480
60001654 g     F .text.code	00000002 startup_default_early_hook
60001624 g     F .text.code	00000030 ResetHandler
00005010 g     F .text.itcm	00000020 usb_serial_getchar
2000603c g     O .bss	00000008 usb_cdc_line_coding
00003c5c g     F .text.itcm	00000054 digitalWrite
20005e44 g     O .bss	00000004 EventResponder::lastYield
20005fb4 g     O .bss	00000010 extmem_smalloc_pool
00003cb0 g     F .text.itcm	00000070 pinMode
60001f57  w    O .text.progmem	00000001 _serialEventUSB1_default
60008c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00005a14 g       .data	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
20005e38 g     O .bss	00000004 EventResponder::firstYield
000021ac  w    F .text.itcm	00000068 Circular_Buffer<unsigned char, (unsigned short)16, (unsigned short)24>::write(unsigned char const*, unsigned short)
000059b0 g     F .text.itcm	00000048 __libc_init_array
000049f8  w    F .text.itcm	00000004 usb_serial_class::clear()
60007970 g       *ABS*	00000000 _sdataload
20005fc4 g     O .bss	00000004 green_toggle_timer
20006069 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001dfc g     F .text.code	00000000 _init
00004d74 g     F .text.itcm	00000002 usb_serial_reset
00000394  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
60001e84 g     O .text.progmem	00000062 usb_config_descriptor_12
200060a0 g       .bss	00000000 _ebss
20203080 g       .bss.dma	00000000 _heap_start
20005e68 g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
00002908  w    F .text.itcm	00000068 Circular_Buffer<unsigned char, (unsigned short)256, (unsigned short)24>::write(unsigned char const*, unsigned short)
20000ee0 g     O .bss	00000020 endpoint0_transfer_data
0000561c g     F .text.itcm	000000f4 pwm_init
2000605b g     O .bss	00000001 GREEN_LED_state
60009800 g       .text.csf	00000000 __text_csf_end
60001ae0 g     F .text.code	0000005c usb_pll_start
0000283c  w    F .text.itcm	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
20000ec0 g     O .bss	00000020 endpoint0_transfer_ack
20006044 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00004958 g     F .text.itcm	00000028 usb_transmit
00005290 g     F .text.itcm	00000020 systick_isr
20000a58 g     O .data	00000010 Serial
00003ad0  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001654  w    F .text.code	00000002 startup_early_hook
00004f44 g     F .text.itcm	00000044 usb_serial_peekchar
000052b0 g     F .text.itcm	000002f0 set_arm_clock
20006030 g     O .bss	00000004 systick_cycle_count
20000abc g     O .data	00000016 usb_string_serial_number_default
20006050 g     O .bss	00000004 yellow_toggle_timer
00004a08  w    F .text.itcm	00000004 usb_serial_class::flush()
00004a00  w    F .text.itcm	00000004 usb_serial_class::read()
0000355c  w    F .text.itcm	000004b4 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
00004928 g     F .text.itcm	00000030 usb_prepare_transfer
000031c0  w    F .text.itcm	0000039c FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
00003ec8 g     F .text.itcm	00000180 unused_interrupt_vector
20006048 g     O .bss	00000004 usb_timer0_callback
60001b3c g     F .text.code	00000130 tempmon_init
00005734  w    F .text.itcm	00000002 serialEvent()
00001bec  w    F .text.itcm	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
00004fa0 g     F .text.itcm	00000070 usb_serial_flush_input
00005030 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
20005e48 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
60001d54 g     F .text.code	00000054 _reboot_Teensyduino_
60001658 g     F .text.code	00000002 startup_default_middle_hook
00001f88  w    F .text.itcm	00000204 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
00004230 g     F .text.itcm	00000630 usb_isr
2000035c  w    O .data	00000028 vtable for usb_serial_class
2000602c g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00002970  w    F .text.itcm	0000039c FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
00002214  w    F .text.itcm	00000144 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
2000605a g     O .bss	00000001 BLUE_LED_state
000050c4 g     F .text.itcm	00000094 usb_serial_flush_output
20000c00 g     O .data	000002c0 _VectorsRam
0000020c  w    F .text.itcm	0000017c FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
20000ad2 g     O .data	00000001 yield_active_check_flags
2000606b g     O .bss	00000001 usb_high_speed
20001088 g     O .bss	000026d4 Can1
00005900 g     F .text.itcm	000000a4 memset
00003d20 g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
000049a0 g     F .text.itcm	00000058 usb_init_serialnumber
60001e50 g       .text.code	00000000 __init_array_end
2000605f g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00002680  w    F .text.itcm	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
2000605d g     O .bss	00000001 YELLOW_LED_state
60001e80 g     O .text.progmem	00000004 string0
0000505c g     F .text.itcm	00000018 usb_serial_write
6000165c  w    F .text.code	00000002 startup_late_hook
00004a04  w    F .text.itcm	00000004 usb_serial_class::available()
60001f58  w    O .text.progmem	00000001 _serialEvent_default
20000000 g     O .data	00000280 endpoint_queue_head
60001e50  w    O .text.progmem	00000016 usb_string_product_name
00003bb4 g     F .text.itcm	000000a8 delay
0000274c  w    F .text.itcm	000000f0 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
00005a10 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
000009a8  w    F .text.itcm	000001a4 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
00003b58 g     F .text.itcm	00000016 Print::print(long)
00004048 g     F .text.itcm	00000004 Panic_Temp_isr
20000338  w    O .data	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
00001c6c  w    F .text.itcm	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
20000a68 g     O .data	00000004 _impure_ptr
60001e48 g       .text.code	00000000 __preinit_array_end
00004204 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000b4c g     F .text.itcm	000010a0 setup
200008ac g     O .data	00000084 usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
00005074 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00004d78 g     F .text.itcm	000000ec usb_serial_configure
20000ec0 g       .data	00000000 _edata
20006062 g     O .bss	00000001 external_psram_size
00004a0c  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00003e64 g     F .text.itcm	00000062 ultoa
00005248 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
000049fc  w    F .text.itcm	00000004 usb_serial_class::peek()
00001cec  w    F .text.itcm	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
2000605c g     O .bss	00000001 RED_LED_state
20000930 g     O .data	00000120 _impure_data
2000375c g     O .bss	000026d4 Can2
60001e48 g       .text.code	00000000 __init_array_start
00000398  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075642368, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
20000a50 g     O .data	00000004 F_BUS_ACTUAL
00000000 g       .text.itcm	00000000 _stext
60001e50 g     O .text.progmem	00000016 usb_string_product_name_default
00000388  w    F .text.itcm	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1075658752, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
60001658  w    F .text.code	00000002 startup_middle_hook
60001664 g     F .text.code	000000f8 configure_cache
60001e48 g       .text.code	00000000 __preinit_array_start
00004980 g     F .text.itcm	0000001c usb_receive
000024fc g     F .text.itcm	00000094 can1Sniff(CAN_message_t const&)
00009800 g       *ABS*	00000000 _flashimagelen
00005710 g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
0000528c g     F .text.itcm	00000004 pendablesrvreq_isr
00004e64 g     F .text.itcm	000000e0 usb_serial_read
00003b8c g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
000048c4 g     F .text.itcm	00000064 usb_config_tx
20000abc  w    O .data	00000016 usb_string_serial_number


